<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Hamza's Blog & Emporium</title>
  
  <meta name="description" content="Home of the great.">
  <meta name="author" content="H. Hussein">

  <meta property="og:title" content="Hamza's Blog & Emporium">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/">
  <meta property="og:description" content="Offer feedback on ways to improve the website through this page.">
  <meta property="og:image" content="logo.png">

  <link rel="icon" href="square_logo.png">
  <link rel="icon" href="square_logo.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link rel="stylesheet" href="styles.css">

</head>

<body>

	<div class="sideMenuBorder">
	
		<p class="sideMenuHeaderText">Latest News:</p>
	
	<div class="horzLine"></div>
	
		<p class="menuSubText">The quick red fox jumps over the lazy brown dog</p>
	
	<div class="horzLine"></div>
	
		<p class="menuSubText">The quick red fox jumps over the lazy brown dog</p>
	
	<div class="horzLine"></div>
	
		<p class="menuSubText">The quick red fox jumps over the lazy brown dog</p>
	
	<div class="horzLine"></div>
	
		<p class="menuSubText">The quick red fox jumps over the lazy brown dog</p>
	
	<div class="horzLine"></div>
	
		<p class="menuSubText">The quick red fox jumps over the lazy brown dog</p>
	
	<div class="horzLine"></div>
	
		<p class="menuSubText">The quick red fox jumps over the lazy brown dog</p>
	
	<div class="horzLine"></div>
	
		<p class="menuSubText">The quick red fox jumps over the lazy brown dog</p>
	
	</div>

	<div class="paraBorder">
	</div>

	<div class="topMenuBorder">
	
		<div class="vertLine" style="left: 1015px;"></div>
		
		<p class="topMenuText" style="padding-left: 845px;">Feedback</p>
		
		<div class="vertLine" style="left: 820px;"></div>
		
		<p class="topMenuText" style="padding-left: 745px;"><a href="art.html">Art</a></p>

		<div class="vertLine" style="left: 720px;"></div>
		
		<p class="topMenuText" style="padding-left: 610px;"><a href="misc.html">Misc.</a></p>
		
		<div class="vertLine" style="left: 585px;"></div>
		
		<p class="topMenuText" style="padding-left: 420px;"><a href="portfolio.html">Portfolio</a></p>
		
		<div class="vertLine" style="left: 395px;"></div>
		
		<p class="topMenuText" style="padding-left: 275px;"><a href="index.html">Home</a></p>
		
		<div class="vertLine" style="left: 250px;"></div>
		
		<img class="logoBorder" src ="logo.png" alt="Website logo" width="218" height="104" />
		
	</div>
	
  <script src="js/scripts.js"></script>
</body>
</html>