<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Hamza's Blog & Emporium</title>
  
  <meta name="description" content="Home of the great.">
  <meta name="author" content="H. Hussein">

  <meta property="og:title" content="Hamza's Blog & Emporium">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/">
  <meta property="og:description" content=">
  <meta property="og:image" content="logo.png">

  <link rel="icon" href="square_logo.png">
  <link rel="icon" href="square_logo.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link rel="stylesheet" href="styles.css">

</head>

<body>

	<div class="pseudoBody"></div>
	
	<div class="sideMenuBorder">
	<p class="sideMenuHeaderText">Latest News:</p>
	
	<div class="horzLine"></div>
	
		<p class="menuSubText">The quick red fox jumps over the lazy brown dog</p>
	
	<div class="horzLine"></div>
	
		<p class="menuSubText">The quick red fox jumps over the lazy brown dog</p>
	
	<div class="horzLine"></div>
	
		<p class="menuSubText">The quick red fox jumps over the lazy brown dog</p>
	
	<div class="horzLine"></div>
	
		<p class="menuSubText">The quick red fox jumps over the lazy brown dog</p>
	
	<div class="horzLine"></div>
	
		<p class="menuSubText">The quick red fox jumps over the lazy brown dog</p>
	
	<div class="horzLine"></div>
	
		<p class="menuSubText">The quick red fox jumps over the lazy brown dog</p>
	
	<div class="horzLine"></div>
	
		<p class="menuSubText">The quick red fox jumps over the lazy brown dog</p>
	
	</div>
	
	<div class="paraBorder">
	
		<p class="paraTitle">Website Info</p>
		
		<p class="paraText">The purpose of this website is to store various bits and pieces of my life in one convenient receptacle.</p>
	
		<p class="paraTitle">Some Title</p>
	
		<p class="paraText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent gravida vel turpis hendrerit consequat. Aliquam ultricies facilisis rhoncus. Pellentesque tincidunt ipsum porttitor dolor volutpat porttitor. Ut in mollis lorem. Duis pulvinar pretium purus, ut hendrerit est ullamcorper ut. Nulla gravida magna eget risus suscipit imperdiet. Nulla scelerisque nibh id mi elementum, id bibendum erat efficitur. Integer sit amet nibh felis.</p>
		
		<p class="paraText">Curabitur a sodales leo. Cras nec venenatis diam. Morbi lobortis volutpat metus, eu vulputate nibh gravida id. Integer at varius odio, non sagittis est. Vivamus vel justo orci. Ut vitae mauris quis augue sodales iaculis vel sit amet libero. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean laoreet commodo ex in ornare. Phasellus elementum justo massa, at suscipit ligula congue id.</p>
		
		<p class="paraText">Curabitur hendrerit odio in blandit egestas. Vivamus leo lacus, ultricies vitae tristique quis, vulputate vel massa. Etiam nibh tortor, laoreet in aliquam sed, mattis vel elit. Aliquam ante mauris, cursus vulputate felis sit amet, facilisis venenatis lorem. Nulla facilisi. Sed aliquam placerat metus, a vehicula nulla auctor id. Donec sed turpis molestie, interdum eros quis, ultricies ipsum. Phasellus eget mi odio. Donec faucibus eleifend nunc, non feugiat ex aliquam sit amet. Duis mattis, lorem quis malesuada laoreet, nulla est dictum turpis, sit amet iaculis erat magna et neque. Etiam tortor lectus, dictum imperdiet ullamcorper nec, tristique eu nibh. Duis a purus nec nibh ullamcorper mollis in et velit. Proin euismod mattis nulla, sed efficitur massa tempor ac. Vivamus viverra mi sed justo scelerisque vehicula. Aliquam sodales est dolor, quis congue risus dapibus quis.</p>
		
		<p class="paraText">Maecenas suscipit viverra hendrerit. Praesent tincidunt risus id venenatis aliquet. Mauris posuere elit blandit aliquet volutpat. Nam congue, mauris eget commodo dignissim, enim quam bibendum turpis, at blandit lacus enim elementum mi. Aliquam nec quam tincidunt ligula pretium egestas ut id enim. Sed rhoncus nibh nulla, ac efficitur velit porttitor et. Cras eu nisl iaculis, placerat orci id, pellentesque nulla. Mauris finibus arcu diam, vitae rhoncus dui blandit vitae. Phasellus at urna mi. Aliquam lacinia id felis in accumsan.</p>
		
		<p class="paraText">Aenean tristique massa non faucibus rhoncus. Ut eget odio sit amet nisi aliquet malesuada. Duis eu finibus dolor. Nam scelerisque sed sem non sagittis. Suspendisse nisi odio, consequat eu velit a, ullamcorper vestibulum massa. Integer id metus ut enim venenatis semper non at justo. Cras et elit quis metus eleifend laoreet eu hendrerit velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean eget est quis enim tempus pellentesque quis ac lacus.</p>
		
		<p class="paraText">Vivamus maximus quis elit a fringilla. Donec mollis mauris mauris, sit amet elementum erat tempor vitae. Proin lacinia placerat enim sit amet congue. Nunc elementum eros vel nibh sollicitudin congue. Suspendisse vel purus cursus, mattis nibh eu, gravida nisl. Fusce convallis, neque faucibus tincidunt pharetra, purus metus hendrerit ligula, et accumsan mauris nisl vitae urna. Vestibulum at nunc at libero gravida rhoncus vitae at purus. Donec aliquam eleifend pulvinar. Nullam eu orci a leo pellentesque vehicula. Nullam nec laoreet ipsum. Nam vitae varius libero.</p>
		
		<address class="addressText">
			Hamza Husseein
			<br />
			Feedback? Send e-mail to: <a href="mailto:hamzahussein241@gmail.com">hamzahussein241@gmail.com</a>
		</address>
	</div>
	
	<div class="topMenuBorder">
	
			<div class="vertLine" style="left: 1015px;"></div>
		
		<p class="topMenuText" style="padding-left: 845px;"><a href="feedback.html">Feedback</a></p>
		
			<div class="vertLine" style="left: 820px;"></div>
		
		<p class="topMenuText" style="padding-left: 745px;"><a href="art.html">Art</a></p>

			<div class="vertLine" style="left: 720px;"></div>
		
		<p class="topMenuText" style="padding-left: 610px;"><a href="misc.html">Misc.</a></p>
		
			<div class="vertLine" style="left: 585px;"></div>
		
		<p class="topMenuText" style="padding-left: 420px;"><a href="portfolio.html">Portfolio</a></p>
		
			<div class="vertLine" style="left: 395px;"></div>
		
		<p class="topMenuText" style="padding-left: 275px;">Home</p>
		
			<div class="vertLine" style="left: 250px;"></div>
		
		<img class="logoBorder" src ="logo.png" alt="Website logo" width="218" height="104" />
		
	</div>
	
  <script src="js/scripts.js"></script>
</body>
</html>